display: flex;
    align-items: flex-start;
gap: 24px; 
}
.item-gauche{
    
    color: var(--gray-300, #B4BBC5);

    /* Body/Medium/400 */
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    width: 424px; 
    white-space: nowrap;
}


.item-link{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px; 

}
.info h3{
    color: var(--gray-00, #FFF);

font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 100%; /* 16px */
letter-spacing: 0.16px;
text-transform: uppercase; 
}